# app
VITE_APP_APPLICATION_NAME = CMS系统
# 系统logo-web-url
VITE_APP_APPLICATION_WEB_LOGO = "https://picsum.photos/44/44?random=9"

# router
VITE_APP_ROUTER_LOGIN = /login
VITE_APP_ROUTER_LOGINED_FIRST = /

# axios
VITE_APP_BASE_URL = http://localhost:7000
VITE_APP_TIME_OUT = 2000
VITE_APP_REFRESH_TOKEN_URL = /cms/user/refresh

# crypto
VITE_APP_AESKEY32 = 12157235415320451215723541532045
VITE_APP_AESIV16 = 1215723541532045

# token
VITE_APP_ACCESS_TOKEN_KAY = assess-token
VITE_APP_REFRESH_TOKEN_KEY = reflesh-token

# user
VITE_APP_USER_INFO_KEY = client

# system
# 是否使用前端定义的错误信息: false 默认,不使用<默认使用后端错误信息> true 使用前端信息
VITE_APP_SYS_USE_CLIENT_ERROR_MESSAGE = false

# 是否启用本地手动校验令牌机制: false 默认,不开启 true 开启
VITE_APP_SYS_CHECK_TOKEN_EXPIRE_IN_MANUAL = false

# 约定的登录登录失效时长: 单位: ms，< 2小时 > 7190000
VITE_APP_SYS_LOGIN_TOKEN_EXPIRE_OUT = 7190000

# 用户上次登录时间缓存键
VITE_APP_SYS_LOGIN_TIME_KEY = pre-login-time

# token 2个令牌是否自动续签: false 默认只刷新access_token; true 刷新时全部刷新
VITE_APP_SYS_TOKEN_AUTOMATIC_RENEWAL = false
